VITE_SUPABASE_URL=https://ocxggsminjzxjdezrmzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jeGdnc21pbmp6eGpkZXpybXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDk4OTAsImV4cCI6MjA3Nzg4NTg5MH0.5t5z-YlXejiiINksEW_zQLJmdoNkONm6Pc3SbpmEVuo
